.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
@media (min-width: 320px) and (max-width: 1023px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
  .item {
    width: 40%;
    min-width: 120px;
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.item {
  width: 100%;
  height: 100%;
  max-width: 150px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
}
.description {
  margin-top: 20px;
  text-overflow: ellipsis;
  max-width: 150px;
  height: 100%;
  text-align: center;
  word-wrap: break-word;
  overflow-y: hidden;
}
.link {
  color: var(--link-c);
  text-decoration: underline;
}
.link:hover {
  color: var(--link-hover-c);
}
.image {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}
.loadMoreBtn {
  width: 105.45px;
  height: 35.5px;
  background: var(--btn-bgc);
  border-radius: 5px;
  border: none;
  color: var(--btn-c);
  outline: none;
  font-family: Lato;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.deleteButton {
  position: absolute;
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  left: 5px;
  top: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.editButton {
  position: absolute;
  top: 3px;
  left: 40px;
  display: none;
  width: 33px;
  height: 33px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.item:hover .deleteButton {
  display: block;
}
.item:hover .editButton {
  display: block;
}
.title {
  font-style: Lato;
  font-weight: 500;
  font-size: 18;
}
